<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/PrimerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:onClick="BuscarArchivo">
        </ImageButton>
        <EditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:textIsSelectable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SegundoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/PrimerLayout">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Reproducir"
            android:src="@drawable/play">
        </ImageButton>

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Pausar"
            android:src="@drawable/pause">
        </ImageButton>


        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Pausar"
            android:src="@drawable/stop">
        </ImageButton>


        <ImageButton
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Pausar"
            android:src="@drawable/log">
        </ImageButton>
    </LinearLayout>

    <VideoView
        android:id="@+id/surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SegundoLayout">
    </VideoView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/txtLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFF"
            android:text="Log: ">
        </TextView>

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFF"
            android:text="Log: ">
        </TextView>

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFF"
            android:text="Log: ">
        </TextView>
    </ScrollView>
</RelativeLayout>